// 반복문에서 조건식의 다양성
// 어떤 수 x가 소수인지 확인
// 소수 - 약수가 1과 자기자신밖에 없는 수

let x = 4;

let i = 2; //시작값 2
while(x % i !== 0) {
    i++
}
if(x === i) {
    console.log(`${x}는 소수 입니다.`)
}
else {
    console.log(`${x}는 소수가 아닙니다.`)
}

// while이 소수인 이유...
// x / i 가 0이 아니게 될때까지 i를 계속 1씩 더한다.
// x와 i가 같아지면 x가 소수라고 출력한다.