// // 어떤 수에서 랜덤한 값을 빼주면 음수값이 나올 수 있습니다.
// // -5 ~ 5 사이의 랜덤한 값을 출력해 줍니다.
// // 이 값이 언제든 절대값으로 나오도록 3항 연산식을 세워보세요.

// let ran = parseInt(Math.random() * 11 - 5); 
// // 1. 0에서 1사이에 랜덤한 값 출력 (Math.random())
// // 2. 1.에 *11을 해서 0에서 10사이에 랜덤한 값 출력 (* 11)
// // 3. 2.가 정수만 나오도록 출력 (parseInt)
// // 4. 3.에서 -5를 해서 -5에서 5사이에 랜덤한 값이 나오도록 함.
// let r = ran < 0 ? ran * -1 : ran * 1;
// console.log(ran);
// console.log(r);

// 1. 1에서 10까지 랜덤한 수를 생성합니다.
// 2. 이 숫자가 3의 배수라면 "3의배수", 3의배수가 아니라면 "3의배수가 아닙니다." 출력
let ran = parseInt(Math.random() * 10 + 1);
console.log(ran);
console.log(ran % 3 === 0 ? "3의배수" : "3의배수가 아닙니다.");